
------------------------ 2022-08-08 10:35:36 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 10:41:23 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 11:10:15 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 11:14:45 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:02:52 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:04:09 ------------------------

Unhandled script : enter_20000, type : onUserEnter - MAPID 20000
------------------------ 2022-08-11 11:05:14 ------------------------

Unhandled script : enter_20000, type : onUserEnter - MAPID 20000
------------------------ 2022-08-11 11:05:25 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:09:32 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2022-08-11 11:09:47 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2022-08-11 11:10:14 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101081200
------------------------ 2022-08-11 11:10:22 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101080900
------------------------ 2022-08-11 11:10:31 ------------------------

Error executing NPC script, NPC ID : 1012121/null : javax.script.ScriptException: TypeError: null has no such function "getItemId" in <eval> at line number 68
------------------------ 2022-08-11 11:10:32 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101081000
------------------------ 2022-08-11 11:10:40 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101080900
------------------------ 2022-08-11 11:10:45 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2022-08-11 11:10:51 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2022-08-11 11:11:23 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 13
------------------------ 2022-08-11 11:11:33 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2022-08-11 11:11:49 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:27:37 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-06 22:29:59 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-06 22:31:48 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-02-06 22:36:06 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:44:41 ------------------------

Unhandled script : zakum_timeRecord, type : onUserEnter - MAPID 280030000
------------------------ 2023-02-06 22:45:12 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-02-06 22:53:36 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-02-06 22:57:01 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:59:43 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException
------------------------ 2023-02-06 23:01:22 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2023-02-06 23:03:53 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-06 23:35:29 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-06 23:46:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 00:21:33 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:16:27 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:43:03 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:51:21 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:04:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:35:16 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:51:05 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 00:04:45 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 00:09:23 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 01:21:34 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-08 01:27:55 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-08 01:29:29 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-02-08 01:33:46 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 02:12:28 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 22:46:48 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 22:55:19 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 23:08:43 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 23:56:47 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-13 18:09:31 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-13 18:17:04 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:17:21 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2023-05-13 18:40:58 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2023-05-13 18:43:51 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:44:06 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2023-05-13 18:44:11 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:50:54 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:58:24 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-05-13 19:00:04 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-13 19:24:27 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException
------------------------ 2023-05-13 21:11:23 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-13 21:33:29 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-05-15 22:16:19 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-16 22:44:15 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-16 23:35:14 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 00:46:34 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:24:20 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:33:16 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:42:16 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:51:35 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:53:14 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-05-17 19:37:15 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-05-17 19:46:58 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-05-17 19:48:00 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 20:13:42 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 20:15:27 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-17 20:20:01 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-17 20:21:25 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-17 20:23:15 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-17 21:30:43 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 22:49:27 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 22:54:16 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 22:58:50 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:12:38 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:15:31 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:19:46 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:25:56 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:38:44 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:44:07 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 23:44:18 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-05-18 00:20:35 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-18 00:24:45 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-18 00:25:09 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2433444 : javax.script.ScriptException: TypeError: item.setEnchant is not a function in <eval> at line number 414
------------------------ 2023-05-18 00:25:21 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2433444 : javax.script.ScriptException: TypeError: item.setEnchant is not a function in <eval> at line number 414
------------------------ 2023-05-18 00:34:03 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-18 00:38:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 00:42:10 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:17:41 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:18:44 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:18:53 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:22:07 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 21:19:19 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 21:20:40 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-18 23:04:21 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-23 22:52:08 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-23 23:19:21 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-24 00:08:03 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-24 00:09:38 ------------------------

Error executing NPC script, NPC ID : 3004724/null : javax.script.ScriptException: TypeError: Packages.server.MapleItemInformationProvider.getInstance().getEquipById is not a function in <eval> at line number 531
------------------------ 2023-05-24 00:15:14 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-24 00:15:20 ------------------------

Error executing NPC script, NPC ID : 3004724/null : javax.script.ScriptException: TypeError: item.setEncnatStr is not a function in <eval> at line number 532
------------------------ 2023-05-24 00:18:22 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-24 00:18:52 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2433444 : javax.script.ScriptException: TypeError: Packages.server.MapleItemInformationProvider.getInstance().getEquipById is not a function in <eval> at line number 345
------------------------ 2023-05-24 00:24:37 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2433444 : javax.script.ScriptException: ReferenceError: "equip" is not defined in nashorn:mozilla_compat.js at line number 69
------------------------ 2023-05-24 00:41:58 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-24 00:50:38 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-24 00:55:50 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-24 20:05:00 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-24 22:15:51 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-24 22:19:09 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-24 22:21:19 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-25 21:02:17 ------------------------

Unhandled script : enter_261020200, type : onUserEnter - MAPID 261020200
------------------------ 2023-05-25 21:04:12 ------------------------

Unhandled script : check_q20748, type : onUserEnter - MAPID 220070400
------------------------ 2023-05-25 21:09:22 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 211042200
------------------------ 2023-05-25 22:38:24 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-05-25 23:48:36 ------------------------

Unhandled script : drop_nineSpiritEgg, type : onUserEnter - MAPID 240050400
------------------------ 2023-05-25 23:48:43 ------------------------

Unhandled script : hontale_timeRecord, type : onUserEnter - MAPID 240060000
------------------------ 2023-05-25 23:53:10 ------------------------

Unhandled script : drop_nineSpiritEgg, type : onUserEnter - MAPID 240050400
------------------------ 2023-05-26 20:36:46 ------------------------

Unhandled script : drop_nineSpiritEgg, type : onUserEnter - MAPID 240050400
------------------------ 2023-05-26 23:21:59 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-26 23:45:31 ------------------------

Error executing NPC script, NPC ID : 9062277 / NPC SCRIPT : null / javax.script.ScriptException: ReferenceError: "console" is not defined in nashorn:mozilla_compat.js at line number 69
------------------------ 2023-05-26 23:49:46 ------------------------

Error executing NPC script, NPC ID : 9062277 / NPC SCRIPT : null / javax.script.ScriptException: TypeError: cm.log is not a function in <eval> at line number 53
------------------------ 2023-05-27 00:38:39 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-05-27 16:08:08 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-27 16:10:10 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-27 16:12:06 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-27 16:15:47 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 240010600
------------------------ 2023-05-27 16:17:16 ------------------------

Unhandled script : check_q20748, type : onUserEnter - MAPID 220070400
------------------------ 2023-05-27 16:18:30 ------------------------

Unhandled script : check_q20748, type : onUserEnter - MAPID 220070400
------------------------ 2023-05-27 16:20:56 ------------------------

Unhandled script : check_q20748, type : onUserEnter - MAPID 220070400
------------------------ 2023-05-27 16:22:33 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 211042200
------------------------ 2023-05-27 21:15:38 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 211042200
------------------------ 2023-05-28 09:03:26 ------------------------

Unhandled script : enter_273000000, type : onUserEnter - MAPID 273000000
------------------------ 2023-05-28 09:05:31 ------------------------

Unhandled script : enter_273000000, type : onUserEnter - MAPID 273000000
------------------------ 2023-05-28 09:17:26 ------------------------

Error executing Item NPC script, NPC ID : 9010060.javax.script.ScriptException: TypeError: cm.getPlayer().innerLevelUp is not a function in <eval> at line number 37
------------------------ 2023-05-28 09:17:29 ------------------------

Error executing Item NPC script, NPC ID : 9010060.javax.script.ScriptException: TypeError: cm.getPlayer().innerLevelUp is not a function in <eval> at line number 37
------------------------ 2023-05-28 09:17:30 ------------------------

Error executing Item NPC script, NPC ID : 9010060.javax.script.ScriptException: TypeError: cm.getPlayer().innerLevelUp is not a function in <eval> at line number 37
------------------------ 2023-05-28 10:12:04 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-28 10:12:23 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-28 10:16:17 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-28 10:22:01 ------------------------

Unhandled script : enter_261020200, type : onUserEnter - MAPID 261020200
------------------------ 2023-05-28 10:24:03 ------------------------

Unhandled script : check_q20748, type : onUserEnter - MAPID 220070400
------------------------ 2023-05-28 10:25:37 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 211042200
------------------------ 2023-05-28 12:18:53 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-05-28 15:58:42 ------------------------

Unhandled script : enter_270000000, type : onUserEnter - MAPID 270000000
------------------------ 2023-05-28 15:59:00 ------------------------

Unhandled script : enter_270000000, type : onUserEnter - MAPID 270000000
------------------------ 2023-05-28 15:59:06 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-05-28 17:26:35 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-05-28 20:50:20 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-28 20:51:38 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-28 20:51:47 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-28 20:56:55 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-28 20:57:02 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-28 21:17:02 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-28 21:20:21 ------------------------

Unhandled script : enter_261020200, type : onUserEnter - MAPID 261020200
------------------------ 2023-05-28 21:22:35 ------------------------

Unhandled script : check_q20748, type : onUserEnter - MAPID 220070400
------------------------ 2023-05-28 21:25:39 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 211042200
------------------------ 2023-05-28 21:45:48 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 211042200
------------------------ 2023-05-28 22:03:38 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-02 22:32:49 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-06-02 22:33:06 ------------------------

Error executing NPC script, NPC ID : 3004724/null : javax.script.ScriptException: TypeError: item.setState is not a function in <eval> at line number 546
------------------------ 2023-06-02 22:35:40 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-06-02 22:38:10 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-06-02 22:42:13 ------------------------

Unhandled script : enter_261020200, type : onUserEnter - MAPID 261020200
------------------------ 2023-06-02 22:45:54 ------------------------

Unhandled script : check_q20748, type : onUserEnter - MAPID 220070400
------------------------ 2023-06-02 22:48:14 ------------------------

Unhandled script : starforce_enter, type : onUserEnter - MAPID 211042200
------------------------ 2023-06-02 23:07:15 ------------------------

Unhandled script : enter_273000000, type : onUserEnter - MAPID 273000000
------------------------ 2023-06-03 00:24:17 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 00:25:27 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-03 00:26:07 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 00:26:25 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001216
------------------------ 2023-06-03 19:46:22 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 19:51:06 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001261
------------------------ 2023-06-03 20:06:34 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 20:36:09 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 20:47:28 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 21:39:08 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450014300
------------------------ 2023-06-03 21:40:49 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 21:45:16 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 21:48:25 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 21:50:39 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 21:52:56 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 21:59:29 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:09:52 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:11:07 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:16:31 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:18:12 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:19:19 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-03 22:19:28 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:24:08 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:35:40 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:40:34 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-03 22:40:53 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:55:52 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:57:48 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 22:59:07 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 23:01:30 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 23:06:14 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 23:19:45 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 23:21:19 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 23:24:33 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-03 23:24:57 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-03 23:25:10 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-04 00:24:39 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-04 00:29:50 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450014300
------------------------ 2023-06-04 00:39:35 ------------------------

Unhandled script : enter_FishingZone, type : onUserEnter - MAPID 993000750
------------------------ 2023-06-04 09:35:28 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450014300
------------------------ 2023-06-04 09:39:10 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-04 09:39:47 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450014300
------------------------ 2023-06-04 09:44:50 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-04 09:45:50 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-04 09:46:14 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450014300
------------------------ 2023-06-04 10:02:53 ------------------------


------------------------ 2023-06-04 10:02:53 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-04 10:02:56 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450014300
------------------------ 2023-06-04 10:05:25 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-04 10:05:53 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450014300
------------------------ 2023-06-04 10:20:41 ------------------------

Unhandled script : 100000004_enter, type : onUserEnter - MAPID 100000004
------------------------ 2023-06-04 10:22:19 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-04 10:35:53 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450015110
------------------------ 2023-06-04 10:42:36 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-04 10:49:07 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-04 10:50:34 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-04 10:51:18 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-04 11:03:21 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-04 11:04:08 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-05 22:35:20 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-05 22:37:11 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-05 22:37:31 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 22:37:49 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-05 22:37:51 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 22:38:31 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 22:38:35 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 22:39:12 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 22:39:25 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 22:39:37 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 22:41:31 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-05 22:41:39 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 22:42:19 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 22:42:23 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 22:42:28 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 22:42:36 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-05 22:43:36 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 22:59:19 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 22:59:35 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 22:59:56 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-05 22:59:57 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 23:00:03 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-05 23:01:03 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 23:06:32 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 23:06:52 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 23:07:09 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-05 23:08:09 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 23:11:52 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2023-06-05 23:12:02 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 23:12:07 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-05 23:13:07 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 23:15:19 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 23:15:28 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-05 23:18:01 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 23:18:14 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 23:18:33 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-05 23:19:15 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 23:23:26 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-05 23:23:32 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001010
------------------------ 2023-06-05 23:23:49 ------------------------

Unhandled script : Fritto_Dancing_Enter, type : onUserEnter - MAPID 993000400
------------------------ 2023-06-05 23:24:42 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-08 22:41:13 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450015160
------------------------ 2023-06-08 22:42:35 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:26:03 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:27:23 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:28:56 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:29:29 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:29:40 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:30:19 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:43:04 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:44:34 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:44:50 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:46:07 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:47:19 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:47:51 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:47:59 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:48:51 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:49:18 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:52:00 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:52:09 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:52:55 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:54:32 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:55:00 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:55:12 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:55:56 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:56:01 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:57:46 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 08:58:21 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 08:59:31 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:02:57 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:03:05 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:04:16 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:06:34 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:07:07 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:07:16 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:08:28 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:12:58 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:22:58 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:24:30 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:25:10 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:27:45 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:28:15 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:28:19 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:44:02 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 09:45:09 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 09:45:13 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 10:06:14 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 10:06:30 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 10:06:54 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 10:07:08 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 10:08:33 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 10:09:13 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000601
------------------------ 2023-06-10 10:09:18 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 12:00:27 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 12:02:59 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 12:03:01 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 12:07:15 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 12:07:17 ------------------------

Unhandled script : enter_450015060, type : onUserEnter - MAPID 450015060
------------------------ 2023-06-10 12:08:31 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 12:51:49 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 12:55:22 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 13:03:05 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 13:19:00 ------------------------

Unhandled script : enter_450015020, type : onUserEnter - MAPID 450015020
------------------------ 2023-06-10 13:19:50 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 13:20:02 ------------------------

Unhandled script : enter_450015020, type : onUserEnter - MAPID 450015020
------------------------ 2023-06-10 15:42:26 ------------------------

Unhandled script : enter_450015020, type : onUserEnter - MAPID 450015020
------------------------ 2023-06-10 15:44:33 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 15:44:36 ------------------------

Unhandled script : enter_450015020, type : onUserEnter - MAPID 450015020
------------------------ 2023-06-10 15:57:45 ------------------------

Unhandled script : enter_450015020, type : onUserEnter - MAPID 450015020
------------------------ 2023-06-10 16:03:08 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 16:23:45 ------------------------

Unhandled script : enter_450015020, type : onUserEnter - MAPID 450015020
------------------------ 2023-06-10 16:28:55 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 16:33:26 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 16:33:57 ------------------------

Unhandled script : enter_270000000, type : onUserEnter - MAPID 270000000
------------------------ 2023-06-10 16:36:06 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 16:36:59 ------------------------

Unhandled script : enter_270000000, type : onUserEnter - MAPID 270000000
------------------------ 2023-06-10 16:42:11 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 16:49:07 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:13:24 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:16:47 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:20:02 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:20:57 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:39:32 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:43:16 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:46:32 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:50:10 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:55:28 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 17:58:15 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 18:03:39 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 18:06:45 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 18:07:38 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 18:09:27 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 19:43:14 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 19:44:23 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 19:45:54 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 19:47:21 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 19:50:19 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600
------------------------ 2023-06-10 19:51:12 ------------------------

Unhandled script : enter_PoloFrittoRewardMap, type : onUserEnter - MAPID 993000600