
------------------------ 2022-08-08 10:35:36 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 10:41:23 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 11:10:15 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 11:14:45 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:02:52 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:04:09 ------------------------

Unhandled script : enter_20000, type : onUserEnter - MAPID 20000
------------------------ 2022-08-11 11:05:14 ------------------------

Unhandled script : enter_20000, type : onUserEnter - MAPID 20000
------------------------ 2022-08-11 11:05:25 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:09:32 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2022-08-11 11:09:47 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2022-08-11 11:10:14 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101081200
------------------------ 2022-08-11 11:10:22 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101080900
------------------------ 2022-08-11 11:10:31 ------------------------

Error executing NPC script, NPC ID : 1012121/null : javax.script.ScriptException: TypeError: null has no such function "getItemId" in <eval> at line number 68
------------------------ 2022-08-11 11:10:32 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101081000
------------------------ 2022-08-11 11:10:40 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101080900
------------------------ 2022-08-11 11:10:45 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2022-08-11 11:10:51 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2022-08-11 11:11:23 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 13
------------------------ 2022-08-11 11:11:33 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2022-08-11 11:11:49 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:27:37 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-06 22:29:59 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-06 22:31:48 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-02-06 22:36:06 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:44:41 ------------------------

Unhandled script : zakum_timeRecord, type : onUserEnter - MAPID 280030000
------------------------ 2023-02-06 22:45:12 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-02-06 22:53:36 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-02-06 22:57:01 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:59:43 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException
------------------------ 2023-02-06 23:01:22 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2023-02-06 23:03:53 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-06 23:35:29 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-06 23:46:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 00:21:33 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:16:27 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:43:03 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:51:21 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:04:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:35:16 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:51:05 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 00:04:45 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 00:09:23 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 01:21:34 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-08 01:27:55 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-08 01:29:29 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-02-08 01:33:46 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 02:12:28 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 22:46:48 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 22:55:19 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 23:08:43 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 23:56:47 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-13 18:09:31 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-13 18:17:04 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:17:21 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2023-05-13 18:40:58 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2023-05-13 18:43:51 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:44:06 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2023-05-13 18:44:11 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:50:54 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:58:24 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-05-13 19:00:04 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-13 19:24:27 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException
------------------------ 2023-05-13 21:11:23 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-13 21:33:29 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100