
------------------------ 2023-05-13 18:09:31 ------------------------
com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM inner_ability_skills WHERE player_id = 16' at line 1
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:409)
	at com.mysql.jdbc.Util.getInstance(Util.java:384)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1054)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3566)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3498)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1959)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2113)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2568)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:2113)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:2275)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:96)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:96)
	at client.MapleCharacter.loadCharFromDB(MapleCharacter.java:2995)
	at handling.channel.handler.InterServerHandler.Loggedin(InterServerHandler.java:118)
	at handling.netty.MapleNettyHandler.handlePacket(MapleNettyHandler.java:379)
	at handling.netty.MapleNettyHandler.channelRead0(MapleNettyHandler.java:210)
	at handling.netty.MapleNettyHandler.channelRead0(MapleNettyHandler.java:75)
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:105)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:323)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:297)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:340)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1434)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:362)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:348)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:965)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:644)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:579)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:496)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:458)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:897)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:748)

------------------------ 2023-05-28 22:03:57 ------------------------

MooNDemon 캐릭터 심볼 비정상 사용발견
------------------------ 2023-05-28 22:04:03 ------------------------

MooNDemon 캐릭터 심볼 비정상 사용발견
------------------------ 2023-05-28 22:04:09 ------------------------

MooNDemon 캐릭터 심볼 비정상 사용발견
------------------------ 2023-05-28 22:04:18 ------------------------

MooNDemon 캐릭터 심볼 비정상 사용발견
------------------------ 2023-05-28 22:04:24 ------------------------

MooNDemon 캐릭터 심볼 비정상 사용발견
------------------------ 2023-05-28 22:04:30 ------------------------

MooNDemon 캐릭터 심볼 비정상 사용발견
------------------------ 2023-05-29 00:00:19 ------------------------

MooNDemon 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:24:30 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:24:40 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:24:46 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:24:51 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:24:57 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:25:04 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:25:10 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견
------------------------ 2023-06-03 00:28:18 ------------------------

MooNAngeL 캐릭터 심볼 비정상 사용발견