
------------------------ 2022-08-08 10:35:36 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 10:41:23 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 11:10:15 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-08 11:14:45 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:02:52 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:04:09 ------------------------

Unhandled script : enter_20000, type : onUserEnter - MAPID 20000
------------------------ 2022-08-11 11:05:14 ------------------------

Unhandled script : enter_20000, type : onUserEnter - MAPID 20000
------------------------ 2022-08-11 11:05:25 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2022-08-11 11:09:32 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2022-08-11 11:09:47 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2022-08-11 11:10:14 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101081200
------------------------ 2022-08-11 11:10:22 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101080900
------------------------ 2022-08-11 11:10:31 ------------------------

Error executing NPC script, NPC ID : 1012121/null : javax.script.ScriptException: TypeError: null has no such function "getItemId" in <eval> at line number 68
------------------------ 2022-08-11 11:10:32 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101081000
------------------------ 2022-08-11 11:10:40 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101080900
------------------------ 2022-08-11 11:10:45 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2022-08-11 11:10:51 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2022-08-11 11:11:23 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 13
------------------------ 2022-08-11 11:11:33 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2022-08-11 11:11:49 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:27:37 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-06 22:29:59 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-06 22:31:48 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-02-06 22:36:06 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:44:41 ------------------------

Unhandled script : zakum_timeRecord, type : onUserEnter - MAPID 280030000
------------------------ 2023-02-06 22:45:12 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-02-06 22:53:36 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-02-06 22:57:01 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-06 22:59:43 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException
------------------------ 2023-02-06 23:01:22 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2023-02-06 23:03:53 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-06 23:35:29 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-06 23:46:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 00:21:33 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:16:27 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:43:03 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 01:51:21 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:04:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:35:16 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-07 23:51:05 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 00:04:45 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 00:09:23 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 01:21:34 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-02-08 01:27:55 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-02-08 01:29:29 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-02-08 01:33:46 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 02:12:28 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 22:46:48 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 22:55:19 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 23:08:43 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-02-08 23:56:47 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-13 18:09:31 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-13 18:17:04 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:17:21 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2023-05-13 18:40:58 ------------------------

Unhandled script : enter_101081300, type : onUserEnter - MAPID 101081300
------------------------ 2023-05-13 18:43:51 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:44:06 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083000
------------------------ 2023-05-13 18:44:11 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:50:54 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-13 18:58:24 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-05-13 19:00:04 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-13 19:24:27 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException
------------------------ 2023-05-13 21:11:23 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-13 21:33:29 ------------------------

Unhandled script : zakum_timeRecord_EasyNormal, type : onUserEnter - MAPID 280030100
------------------------ 2023-05-15 22:16:19 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-16 22:44:15 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-16 23:35:14 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 00:46:34 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:24:20 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:33:16 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:42:16 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:51:35 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 01:53:14 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-05-17 19:37:15 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-05-17 19:46:58 ------------------------

Unhandled script : enter_221030510, type : onUserEnter - MAPID 221030510
------------------------ 2023-05-17 19:48:00 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 20:13:42 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 20:15:27 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-17 20:20:01 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-17 20:21:25 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-17 20:23:15 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-17 21:30:43 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 22:49:27 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 22:54:16 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 22:58:50 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:12:38 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:15:31 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:19:46 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:25:56 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:38:44 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-17 23:44:07 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-17 23:44:18 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2431307 : java.lang.ArrayIndexOutOfBoundsException: -1
------------------------ 2023-05-18 00:20:35 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-18 00:24:45 ------------------------

Unhandled script : enter_maple, type : onFirstUserEnter - MAPID 10000
------------------------ 2023-05-18 00:25:09 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2433444 : javax.script.ScriptException: TypeError: item.setEnchant is not a function in <eval> at line number 414
------------------------ 2023-05-18 00:25:21 ------------------------

Error executing NPC script, NPC ID : 9010060/consume_2433444 : javax.script.ScriptException: TypeError: item.setEnchant is not a function in <eval> at line number 414
------------------------ 2023-05-18 00:34:03 ------------------------

Unhandled script : enter_Elodin, type : onUserEnter - MAPID 101083100
------------------------ 2023-05-18 00:38:17 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 00:42:10 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:17:41 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:18:44 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:18:53 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 20:22:07 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 21:19:19 ------------------------

Unhandled script : root_camera, type : onUserEnter - MAPID 105010000
------------------------ 2023-05-18 21:20:40 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001
------------------------ 2023-05-18 23:04:21 ------------------------

Unhandled script : enter_400000001, type : onUserEnter - MAPID 400000001