# [1.2.361 -> 1.2.362] [+0]
PONG = 151
CLIENT_ERROR = 135
HACKSHIELD = 102
CLIENT_HELLO = 103
LOGIN_REQUEST = 104
LOGIN_PASSWORD = 105
SELECT_CHANNEL_LIST = 106
CHARLIST_REQUEST = 107
CHAR_SELECT = 108
NEW_PASSWORD_CHECK = 111
RESET_SECOND_PW = 112
PLAYER_LOGGEDIN = 113
LEAVING_WORLD = 116
CHECK_CHAR_NAME = 117
CREATE_CHAR = 126
DELETE_CHAR = 128
SESSION_CHECK = 133
INPUT_OTP = 136
OTP_SETTING = 141
PACKET_ERROR = 154
CHECK_HOTFIX = 157
LOAD_WZ_DATA = 159
AUTH_LOGIN_WITH_SPW = 163
ONLY_REG_SECOND_PASSWORD = 164
LOGIN_WITH_CREATE_CHAR = 166
CHARACTER_ORDER = 167
LIE_DETECTOR = 173
CHANGE_MAP = 188
CHANGE_CHANNEL = 189
ENTER_CASH_SHOP = 193
ENTER_AUCTION = 194
ENTER_FARM = 197
MOVE_PLAYER = 201
CANCEL_CHAIR = 202
USE_CHAIR = 203
CLOSE_RANGE_ATTACK = 206
RANGED_ATTACK = 207
MAGIC_ATTACK = 208
BUFF_ATTACK = 209
DOT_ATTACK = 210
SPOTLIGHT_ATTACK = 211
TAKE_DAMAGE = 213
GENERAL_CHAT = 215
GENERAL_CHAT_ITEM = 216
CLOSE_CHALKBOARD = 217
FACE_EXPRESSION = 218
FACE_ANDROID = 219
USE_ITEMEFFECT = 220
USE_TITLE = 222
DAMAGE_SKIN = 227
DRESS_UP = 229
NPC_TALK = 235
NPC_TALK_MORE = 236
NPC_SHOP = 237
STORAGE = 238
DUEY_ACTION = 240
MAPLE_CABINET = 241
ROPE_CONNECT = 242
ICBM = 245
TOUCH_MIST = 246
ITEMMAKER_COOLDOWN = 248
AUCTION_RESULT = 249
AUCTION_EXIT = 250
ITEM_GATHER = 252
ITEM_SORT = 253
ITEM_MOVE = 254
MOVE_BAG = 256
SWITCH_BAG = 257
USE_ITEM = 259
CANCEL_ITEM_EFFECT = 261
USE_SUMMON_BAG = 262
PET_FOOD = 263
USE_MOUNT_FOOD = 264
USE_SCRIPTED_NPC_ITEM = 265
USE_RECIPE = 266
USE_CASH_ITEM = 267
USE_ADDITIONALPOTENTIAL_STAMP = 268
USE_PET_LOOT = 270
USE_AP_RESET_SCROLL = 276
USE_KAISER_COLOR = 282
USE_NAME_CHANGE = 283
USE_TELE_ROCK = 284
USE_RETURN_SCROLL = 285
WARP_GUILD_MAP = 286
USE_UPGRADE_SCROLL = 287
USE_FLAG_SCROLL = 288
USE_EQUIP_SCROLL = 289
USE_FLAME_SCROLL = 290
USE_BLACK_FLAME_SCROLL = 291
USE_BLACK_FLAME_RESULT = 292
USE_SILVER_KARMA = 293
EVENT_LIST = 294
USE_POTENTIAL_SCROLL = 295
USE_ADDITIONALPOTENTIAL_SCROLL = 296
USE_STAMP = 297

# [1.2.361 -> 1.2.362] [+1]
USE_SOUL_ENCHANTER = 299
USE_SOUL_SCROLL = 300
USE_CUBE = 301
USE_ADI_CUBE = 302
EQUIPMENT_ENCHANT = 304
SYMBOL_LEVELUP = 307
AUT_SYMBOL_LEVELUP = 308
USE_BAG = 310
USE_MAGNIFY_GLASS = 311
USE_ITEM_LOCK = 312

# [1.2.361 -> 1.2.362] [+1]
# 정렬잠금
USE_CHOOSE_CUBE = 314
USE_CHOOSE_ABILITY = 315
HAMMER_OF_TODD = 316
NPC_OF_TODD = 317

# [1.2.361 -> 1.2.362] [+0]
DISTRIBUTE_AP = 323
AUTO_ASSIGN_AP = 324
PLAYER_DOT_HEAL = 325
HEAL_OVER_TIME = 326
UNLINK_SKILL = 329
LINK_SKILL = 330
DISTRIBUTE_SP = 332
SPECIAL_MOVE = 333
CANCEL_BUFF = 335
AFTER_CANCEL = 336
SKILL_EFFECT = 337
MEGA_SMASHER = 339
MESO_DROP = 340
GIVE_FAME = 341
CHAR_INFO_REQUEST = 344
SPAWN_PET = 345
PET_BUFF = 346
CHANGE_MAP_SPECIAL = 348
USE_INNER_PORTAL = 350
SEND_LIE_DETECTOR = 353
REPORT = 355
QUEST_ACTION = 356
REISSUE_MEDAL = 357
FIELD_ATTACK_OBJ_ATTACK = 359
SKILL_SUB_EFFECT = 360
CANCEL_SUB_EFFECT = 361
ZERO_SHOCK_WAVE = 362
CHANGE_SUB_EFFECT = 363
SKILL_MACRO = 364
REWARD_ITEM = 366
ITEM_MAKER = 369
FOLLOW_REQUEST = 374
FOLLOW_CANCEL = 375
AUTO_FOLLOW_REPLY = 376
FOLLOW_REPLY = 378

# [1.2.361 -> 1.2.362] [-2]
HYPER_R = 377
ABSORB_REGEN = 388
JOKER_R = 391
PRAY = 392
RESOTRE = 393
DEBUFF_OBJ_HIT = 394
DEMIAN_BIND = 395
INNER_CHANGE = 398
VOYD_PRESSURE = 401
MARRIAGE_ITEM = 402
STONE_ATTACKED = 403
TOUCH_MONSTER = 406
INVITE_CHAIR = 409
RESULT_CHAIR = 410

# [1.2.361 -> 1.2.362] [-2]
ZERO_TAG = 412
ZERO_CLOTHES = 413
ZERO_TAG_REMOVE = 414
FPS_SHOOT_REQUEST = 415
ZERO_LUCKY_SCROLL = 416

# [1.2.361 -> 1.2.362] [-1]
CHANGE_DRAGON_ATTACK_IMG = 419
ATTACK_DRAGON_IMG = 420
NAME_CHANGER = 421
NAME_CHANGER_SPW = 422

# [1.2.361 -> 1.2.362] [-2]
PARTYCHAT = 423
PARTYCHATITEM = 424
WHISPER = 426
WHISPERITEM = 427
MESSENGER = 428

# [1.2.361 -> 1.2.362] [-2]
PLAYER_INTERACTION = 429
MINIGAME_OPERATION = 430
PARTY_OPERATION = 431
DENY_PARTY_REQUEST = 432

# [1.2.361 -> 1.2.362] [-4]
GUILD_OPERATION = 435
DENY_GUILD_REQUEST = 436
GUILD_REGISTER_REQUEST = 437
GUILD_REGISTER_CANCEL = 438
GUILD_REGISTER_ACCEPT = 439
GUILD_REGISTER_DENY = 440
GUILD_RANKING_REQUEST = 441
CANCEL_GUILD_REQUEST = 442
GUILD_OPTION = 443
BUDDYLIST_MODIFY = 449
NOTE_HANDLER = 451
USE_DOOR = 454
USE_RANDOM_DOOR = 455
USE_MECH_DOOR = 456
CHANGE_KEYMAP = 459
RING_ACTION = 460
ALLIANCE_OPERATION = 470
DENY_ALLIANCE_REQUEST = 471
# AranCombo = 474
# LOSE_AranCombo = 475
# BLESS_OF_DARKNESS = 476
AranCombo=475
LOSE_AranCombo=476
BLESS_OF_DARKNESS=477
DEMON_FRENZY = 478
CRAFT_DONE = 484
CRAFT_EFFECT = 485
CRAFT_MAKE = 486
CHANGE_ROOM_CHANNEL = 490
CHOOSE_SKILL = 491
SKILL_SWIPE = 492
VIEW_SKILLS = 493
REPLACE_SUMMON = 496
WILL_OF_SWORD_COMBO = 505
BLACK_MAGE_RECV = 508
UNLOCK_TRINITY = 509

# [1.2.361 -> 1.2.362] [-5]
ADD_HYPERSKILL = 511
RESET_HYPERSKILL = 512
ADD_HYPERSTAT = 513
RESET_HYPERSTAT = 514
HYPERSTAT_PRESETS = 515
DRESSUP_TIME = 516
RETURN_RESULT = 519
DEMIAN_ATTACKED = 522
MAPLE_EXIT = 530
CONTENTS_WAITING = 531
ROLLING_GRADE = 545
YOYO_STACK = 546
STACK_BUFF = 547
START_QUEST = 551
REMOVE_MIST = 570
FREE_CHANGE_JOB = 571
SHOW_SOULEFFECT_R = 576
PHANTOM_SHRUOD = 582
UserTowerChairSetting = 583
INCREASE_DURATION = 584
OPEN_UNION = 588
RESPAWN = 589
ARCANE_CATALYST = 593
ARCANE_CATALYST2 = 594
ARCANE_CATALYST3 = 595
ARCANE_CATALYST4 = 596
KEYDOWN_MANAGEMENT = 599
HASTE_BOX = 601
UPDATE_CORE = 604
CHECK_CORE_SECONDPW = 606
CREATE_CORE = 607
ARK_GAUGE = 609
RESPAWN_LUCID = 611
SHADOW_SERVENT_EXTEND = 612
INHUMAN_SPEED = 614
SKILL_TO_Crystal = 616
UPDATE_MIST = 626
MOVE_PET = 638
PET_CHAT = 639
PET_COMMAND = 640
PET_LOOT = 641
PET_AUTO_POT = 642
PET_EXCEPTION_LIST = 643
MOVE_SUMMON = 655
SUMMON_ATTACK = 656
DAMAGE_SUMMON = 657
SUB_SUMMON = 658
REMOVE_SUMMON = 659
REMOVE_SUMMON2 = 660
SPECIAL_SUMMON = 664
SPECIAL_SUMMON_5TH = 666
EFFECT_SUMMON = 668
CANCEL_EFFECT_SUMMON = 669
MECH_CARRIER = 670
MOVE_DRAGON = 674

# [1.2.361 -> 1.2.362] [-4]
MOVE_ANDROID = 678
QUICK_SLOT = 685

# [1.2.361 -> 1.2.362] [-5]
SHOW_ICBM = 690
NOTE_HANDLE = 694
ZERO_SCROLL_START = 695
ZERO_SCROLL_UI = 697
ZERO_CLOTHES = 698
ZERO_SCROLL = 699
ZERO_WEAPON_INFO = 700
ZERO_WEAPON_UPGRADE = 701
FIELD_ATTACK_OBJ_ACTION = 709
MANNEQUIN = 736
ORBITAL_ATTACK = 738
EVENTUI_RESULT = 739
EXIT_PLATFORMER = 740
FLOW_OF_FIGHT = 741
BOSS_WARP = 749

# [1.2.361 -> 1.2.362] [-5]
# +2
STIGMA_INCINERATE_USE = 754

PlatformerEnter = 755
SPECIAL_GAME_EXIT = 758
DREAM_BREAKER_SKILL = 762

# [1.2.361 -> 1.2.362] [-5]
GAME_EXIT = 779
ORBITAL_FLAME = 780
RETURN_SYNTHESIZING = 783
UPDATE_JAGUAR = 786
BATTLEGROUND_SELECT_AVATER = 791
BATTLEGROUND_ATTACK = 792
BATTLEGROUND_ATTACK_REFRESH = 793
BATTLEGROUND_MOVE_ATTACK = 794
BATTLEGROUND_DAMAGE = 795
BATTLEGROUND_TAKE_DAMAGE = 796
BATTLEGROUND_UPGRADE_SKILL = 797
BATTLEGROUND_TIME = 798
SUDDEN_MISSION_CLEAR = 809
PSYCHIC_GRAB_PREPARATION = 814
PSYCHIC_GRAB = 815
CANCEL_PSYCHIC_GRAB_R = 816
PSYCHIC_ATTACK_R = 818
PSYCHIC_DAMAGE_R = 819
KINESIS_GROUND_R = 820
PSYCHIC_ULTIMATE_R = 821
PSYCHIC_OVER = 823
MAGUNM_BLOW = 829
DAILY_GIFT = 830
COMMAND_LOCK = 831
AUTO_SKILL = 832
COMMAND_LOCK2 = 833
EVENT_UI_SKILL = 834
ADD_BULLET = 836
REVOLVING_BUNKER_CANCEL = 838
DIMENTION_MIRROR = 842
EXP_POCKET = 843
AURA_WEAPON = 845
MATRIX_SKILL = 846
POISON_NOVA = 849
SELECT_DICE = 854
CHARGE_SKILL = 855
SPOTLIGHT_BUFF = 857
SET_UNION = 858
ANDROID_EAR = 861
SET_UNION_FREESET = 862
UNION_FREESET = 863
LIFT_BREAK = 871
FORCEATOM_EFFECT = 876
ARK_LINK = 890
DIMENTION_SWORD = 892
CHARGE_SEED = 898
POISON_REGION = 899
AFTER_CANCEL2 = 900

# [1.2.361 -> 1.2.362] [-11?]
BLOOD_FIST = 906
BLESS_5TH = 911
QUICK_PASS = 914
VSKILL_EFFECT = 915
VSKILL_SPECIAL = 916
AURA_PARTY_BUFF = 917
SOUL_EFFECT_RECIVE = 918
FORCE_INFO = 920
CHAT_EMOTICON = 923

# [1.2.361 -> 1.2.362] [-5]
REVENANT = 931
REVENANT_DAMAGE = 935
SILHOUETTE_MIRAGE = 936
SPAWN_ORB = 937
MOVE_ORB = 938
REMOVE_ORB = 940

# [1.2.361 -> 1.2.362] [-4]
PHOTON_RAY = 942
CRYSTAL_GATE = 944
CAIN_STACK_SKILL = 948
#+1
SELECT_REINCARNATION = 950
SELECT_HOLY_UNITY = 951
LARA_POINT = 959
MEMORY_CHOICE_R = 981

# [1.2.361 -> 1.2.362] [-3]
MOVE_LIFE = 995
AUTO_AGGRO = 996
FRIENDLY_DAMAGE = 1000
MONSTER_BOMB = 1002
HYPNOTIZE_DMG = 1003
ORGEL_HIT = 1004
MOBSKILL_DELAY = 1005

# [1.2.361 -> 1.2.362] [-3]
SPAWN_BELLUM_MIST = 1010
SPIRIT_HIT = 1012
MOVE_MONSTER_SPAWN_MIST = 1014
BLOOD_QUEEN_BREATH = 1017
SPAWN_MIST_MONSTER = 1018
BLACK_HAND = 1021
NPC_ACTION = 1033

# [1.2.361 -> 1.2.362] [-3]
ITEM_PICKUP = 1038
DAMAGE_REACTOR = 1041
CLICK_REACTOR = 1042
TOUCH_REACTOR = 1043
MAKE_EXTRACTOR = 1044
SPACE_REACTOR = 1046
START_HARVEST = 1047
FISHING = 1054
FISHING_END = 1055

# [1.2.361 -> 1.2.362] [-5]
MESSENGER_SEARCH = 1087
STOP_HARVEST = 1091
QUICK_MOVE = 1094
RUNE_TOUCH = 1095
RUNE_USE = 1096
REMOVE_OBSTACLE = 1098
VANVAN_TIMEOVER = 1099
#WILL_MOON = 1101
TANGYOON_COOKING = 1101
MIRROR_DUNGEON = 1103

# [1.2.361 -> 1.2.362] [+14]
PEACE_MAKER_1 = 1105
PEACE_MAKER_2 = 1106
HARMONY_LINK = 1110

# [1.2.361 -> 1.2.362] [+35]
RAINBOW_RUSH_START = 1188
RAINBOW_RUSH_DEAD = 1189
RAINBOW_RUSH_TIMER = 1190
RAINBOW_RUSH_RETURN_MAP = 1191
RAINBOW_RUSH_TIMER_SECOND = 1192
TOUCH_ALTER = 1198
REMOVE_ENERGYSPHERE = 1200
DEMIAN_SWORD_HANDLE = 1231
LUCID_STATE_CHANGE = 1236
PAPULATUS_BOMB = 1241
PAPULATUS_BOMB_DAMAGE = 1242
PAPULATUS_PINCERS = 1243
PAPULATUS_PINCERS_RESET = 1244
COURTSHIP_COMMAND = 1227
COLOR_CARD_COMMAND = 1248
BlockGameRes = 1260
ExitBlockGame = 1261
HDetectiveGameInput = 1282
USE_MOON_GAUGE = 1277
WILL_SPIDER_TOUCH = 1279
# +2
BLACK_MAGE_BALL_RECV = 1310
HIT_ERDA_SPECTRUM = 1298
ACT_ERDA_SPECTRUM = 1312
BALL_ERDA_SPECTRUM = 1314

# [1.2.361 -> 1.2.362] [-5]
MAPLE_YUT_HANDLER = 1343
REMOVE_SECOND_ATOM = 1352
INFO_SECOND_ATOM = 1353

#아직
SP_PORTAL_USE = 1364
# CS_CHARGE = 1370
# CS_UPDATE = 1371
# BUY_CS_ITEM = 1372
# COUPON_CODE = 1374
# CS_GIFT = 1375
# COODINATION_RESULT = 1377
# SHOW_MILLIGE = 1378
# MVP_SPECIAL_PACK = 1382
# MVP_GIFT_PACK = 1384

# 可能是新的商城包头
CS_CHARGE = 1388
CS_UPDATE = 1389
BUY_CS_ITEM = 1390
COUPON_CODE = 1391
CS_GIFT = 1393
COODINATION_RESULT = 1395
SHOW_MILLIGE = 1396
MVP_SPECIAL_PACK = 1402
MVP_GIFT_PACK = 1404

UPDATE_QUEST = 1386
USE_ITEM_QUEST = 1349

# [1.2.361 -> 1.2.362] [-4]
VICIOUS_HAMMER_RES = 1419
VICIOUS_HAMMER_RESULT = 1420
BATTLE_STATISTICS = 1424
# [1.2.361 -> 1.2.362] [-2]
EXIT_FARM = 1463
UPDATE_FARM_IMG = 1466


